# frontend-gradle-plugin-sample

./: settings.gradle
backend/: build.gradle
backend/src/main/java/io/haedoang/reactspring/: ReactSpringApplication.java
backend/src/main/java/io/haedoang/reactspring/user/domain/: User.java
backend/src/main/java/io/haedoang/reactspring/user/ui/: UserController.java
backend/src/test/java/io/haedoang/reactspring/: ReactSpringApplicationTests.java
frontend/: .gitignore  build.gradle  package-lock.json  package.json
frontend/src/: App.js
